# Doltrooms

./: AGENTS.md  ARCHITECTURE.md  PLAN.md  README.md  build.gradle.kts  settings.gradle.kts
.agents/skills/androidx-sqlite/: SKILL.md
.agents/skills/androidx-sqlite/references/: bundled-driver-internals.md  driver-interfaces.md  third-party-drivers.md
.agents/skills/architecture-docs/: SKILL.md
.agents/skills/dolt/: SKILL.md
.agents/skills/dolt/references/: version-control-sql.md
.agents/skills/doltlite/: SKILL.md
.agents/skills/doltlite/references/: artifacts-and-build.md  remotes-and-sync.md  version-control-sql.md
.agents/skills/kmp-native-interop/: SKILL.md
.agents/skills/kmp-native-interop/references/: cinterop.md  jni-and-packaging.md  precedents.md  targets-and-publishing.md
.agents/skills/kotlin-audit-baseline/: SKILL.md
.agents/skills/kotlin-audit-baseline/references/: agent-guidelines-landscape.md  coroutines-audit.md  kmp-interop-audit.md  library-api-hygiene.md
.agents/skills/red-green-testing/: SKILL.md
.agents/skills/room3/: SKILL.md
.agents/skills/room3/references/: kmp-setup-and-builder.md  query-verification.md  raw-connections-and-transactions.md  testing.md
.agents/skills/skill-maintenance/: SKILL.md
.agents/skills/skill-maintenance/references/: agent-skills-spec.md  authoring-conventions.md  research-and-cite.md
.agents/skills/sqlite-c-api/: SKILL.md
.agents/skills/sqlite-c-api/references/: errors-and-threading.md  lifecycle-and-statements.md  transactions-and-concurrency.md
.github/: dependabot.yml
.github/workflows/: ci.yml  publish.yml
docs/: BUILDOUT_PLAN.md  FEASIBILITY.md  USAGE.md  deferred-verification.md
docs/design/: room-entity-dolt-primitives.md
gradle/: libs.versions.toml
prototypes/room-entity-primitives/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
prototypes/room-entity-primitives/app/: build.gradle.kts
prototypes/room-entity-primitives/app/src/main/kotlin/dev/seri/doltrooms/prototype/: DoltPrimitivesDao.kt  DoltPropQueriesDao.kt  Entities.kt  PrototypeDatabase.kt
prototypes/room-entity-primitives/app/src/test/kotlin/dev/seri/doltrooms/prototype/: DoltPrimitivesDaoTest.kt  DoltPropQueriesTest.kt  EpochSeed.kt
prototypes/room-entity-primitives/verifier-shim/: build.gradle.kts
prototypes/room-entity-primitives/verifier-shim/src/main/kotlin/org/sqlite/: DoltVerifierEngine.kt  JDBC.kt  SQLiteConnection.kt  SQLiteJDBCLoader.kt
samples/codelab/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
samples/codelab/androidApp/: build.gradle.kts
samples/codelab/androidApp/src/androidTest/kotlin/com/example/fruitties/android/database/: CartDaoTest.kt  DoltVersioningTest.kt  FruittieDaoTest.kt
samples/codelab/androidApp/src/test/kotlin/com/example/fruitties/kmptutorial/android/fakes/: FakeCartDao.kt  FakeCartRepository.kt  FakeFruittieApi.kt
samples/codelab/gradle/: libs.versions.toml
samples/codelab/iosApp/Fruitties.xcodeproj/: project.pbxproj
samples/codelab/iosApp/Sources/Database/: DataController.swift
samples/codelab/iosApp/Sources/Repository/: CartRepository.swift  FruittieRepository.swift
samples/codelab/shared/: build.gradle.kts
samples/codelab/shared/schemas/com.example.fruitties.kmptutorial.android.database.AppDatabase/: 1.json
samples/codelab/shared/src/androidMain/kotlin/com/example/fruitties/kmptutorial/shared/: AppDatabase.android.kt
samples/codelab/shared/src/commonMain/kotlin/com/example/fruitties/kmptutorial/android/database/: AppDatabase.kt  CartDao.kt  FruittieDao.kt
samples/codelab/shared/src/commonMain/kotlin/com/example/fruitties/kmptutorial/android/model/: CartItem.kt  Fruittie.kt
samples/codelab/shared/src/iosMain/kotlin/com/example/fruitties/kmptutorial/shared/: AppDatabase.ios.kt  FlowWatch.kt
