#Gradle
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4g"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
#MPP — mirrors the root build's flag: the included doltrooms build
# commonizes its cinterop bindings, and included builds inherit build
# environment from this (invoking) build.
kotlin.mpp.enableCInteropCommonization=true
