[versions]
agp = "9.0.1"
kotlin = "2.3.10"
android-minSdk = "24"
android-compileSdk = "36"
# NDK used to cross-compile the DoltLite amalgamation + JNI glue for device
# ABIs (PLAN.md Step 5); r28+ defaults to 16 KB page alignment.
android-ndk = "28.2.13676358"
vanniktechMavenPublish = "0.36.0"
# One DoltLite version pinned across ALL platform artifacts (AGENTS.md; >=0.11.28 required for network sync)
doltlite = "0.11.33"
room3 = "3.0.0"
androidxSqlite = "2.7.0"
ksp = "2.3.10"
kotlinxCoroutines = "1.10.2"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-sqlite = { module = "androidx.sqlite:sqlite", version.ref = "androidxSqlite" }
androidx-sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "androidxSqlite" }
room3-runtime = { module = "androidx.room3:room3-runtime", version.ref = "room3" }
room3-compiler = { module = "androidx.room3:room3-compiler", version.ref = "room3" }
room3-testing = { module = "androidx.room3:room3-testing", version.ref = "room3" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }

[plugins]
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktechMavenPublish" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room3 = { id = "androidx.room3", version.ref = "room3" }