[versions]
agp = "9.0.1"
kotlin = "2.3.10"
android-minSdk = "24"
android-compileSdk = "36"
# NDK used to cross-compile the DoltLite amalgamation + JNI glue for device
# ABIs (PLAN.md Step 5); r28+ defaults to 16 KB page alignment.
android-ndk = "28.2.13676358"
vanniktechMavenPublish = "0.36.0"
# Generates the -javadoc jar Maven Central requires (PLAN.md Step 11).
dokka = "2.2.0"
# One DoltLite version pinned across ALL platform artifacts (AGENTS.md; >=0.11.28 required for network sync)
doltlite = "0.11.33"
room3 = "3.0.0"
androidxSqlite = "2.7.0"
ksp = "2.3.10"
kotlinxCoroutines = "1.11.0"
# Instrumentation runner packaged into the androidDeviceTest APK — without
# it the on-device instrumentation crashes with ClassNotFoundException
# (first observed on the first real device run, 2026-07-21).
androidxTestRunner = "1.7.0"
# detekt 2 alpha: the 1.x line cannot read Kotlin 2.3 metadata
# (https://github.com/detekt/detekt/issues/8865); alpha.5 is built
# against Kotlin 2.4.0 / Gradle 9.5.1 / AGP 9.2.1
# (https://detekt.dev/docs/introduction/compatibility/) and is the
# first alpha aligned with Kotlin 2.4.x — keep detekt >= alpha.5
# when/before the Kotlin 2.4 bump lands.
detekt = "2.0.0-alpha.5"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-sqlite = { module = "androidx.sqlite:sqlite", version.ref = "androidxSqlite" }
androidx-sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "androidxSqlite" }
room3-runtime = { module = "androidx.room3:room3-runtime", version.ref = "room3" }
room3-compiler = { module = "androidx.room3:room3-compiler", version.ref = "room3" }
room3-testing = { module = "androidx.room3:room3-testing", version.ref = "room3" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTestRunner" }
# Opt-in ruleset for library maintainers (ForbiddenPublicDataClass,
# LibraryEntitiesShouldNotBePublic, ...) — not bundled by default
# (https://detekt.dev/docs/rules/libraries/).
detekt-rules-libraries = { module = "dev.detekt:detekt-rules-libraries", version.ref = "detekt" }

[plugins]
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktechMavenPublish" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room3 = { id = "androidx.room3", version.ref = "room3" }
detekt = { id = "dev.detekt", version.ref = "detekt" }